# READ README.md BEFORE DOING THIS


#________COMPULSORY____________#

TG_BOT_TOKEN= "2037468110:AAFUrlnLbeGuc8Db5FSiCIZz0QtvgFU1UJ4"  # ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
APP_ID = 5056902
API_HASH = "c8cb10848ef55d24db42ae075fd54ffb"
OWNER_ID = 924387554
AUTH_CHANNEL = "-1001563018543" #Add IDs separated by a SPACE (Like :: -10012503747 -10012586941 539295917)


#________NOT COMPULSORY____________#

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "TorrentLeech-Gdrive"
INDEX_LINK = "https://drive.whatstar.workers.dev/0:/TorrentLeech-Gdrive"

# OTHERS ::
DEF_THUMB_NAIL_VID_S = ""
ARIA_TWO_STARTED_PORT = "6800"
EDIT_SLEEP_TIME_OUT = "15"
MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START = 600
MAX_TG_SPLIT_FILE_SIZE = "2097152000"

FINISHED_PROGRESS_STR = "☻"
UN_FINISHED_PROGRESS_STR = "○"

CUSTOM_FILE_NAME = ""

UPLOAD_AS_DOC = "False"

# Commands Customization (Completely Optional)
# If you want to change
LEECH_COMMAND = "leech@LeechX56_bot"
YTDL_COMMAND = "ytdl@LeechX56_bot"
CANCEL_COMMAND_G = "cancel@LeechX56_bot"
GYTDL_COMMAND = "gytdl@LeechX56_bot"
GLEECH_COMMAND = "gleech@LeechX56_bot"
GLEECH_UNZIP_COMMAND = "gleechunzip@LeechX56_bot"
TELEGRAM_LEECH_COMMAND = "tgleech@LeechX56_bot"
TELEGRAM_LEECH_UNZIP_COMMAND = "tgunzip@LeechX56_bot"
PYTDL_COMMAND = "pytdl@LeechX56_bot"
CLONE_COMMAND_G = "clone@LeechX56_bot"
UPLOAD_COMMAND = "upload@LeechX56_bot"
RENEWME_COMMAND = "renewme@LeechX56_bot"
SAVE_THUMBNAIL = "save_thumb@LeechX56_bot"
CLEAR_THUMBNAIL = "clear_thumb@LeechX56_bot"
GET_SIZE_G = "getsize@LeechX56_bot"
LEECH_UNZIP_COMMAND = "extract@LeechX56_bot"
RENAME_COMMAND = "rename@LeechX56_bot"
STATUS_COMMAND = "status@LeechX56_bot"
TOGGLE_VID = "togglevid@LeechX56_bot"
TOGGLE_DOC = "toggledoc@LeechX56_bot"
